{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BtcMinerDb": "Data Source = BtcMiner.db",
    "MysqlBtcMinerDb": "Server=localhost;Database=BtcMinerTest;User=moot;Password=mohammad;"
  },
  "AppSettings": {
    "Secret": "5DB7923A6AD8C242DB2DD4A4B518EAD8C242DDB7923A6kasjncnasjkcna4A4B518EADsncnasjncjkans",
    "ClaimTimeInHour": 3,
    "ClaimTimeInSecond": 0,
    "ClaimTimeInMin": 0,
    "DefaultInviteCoinsPerUser": 15000,
    "DefaultClaimHour": 3,
    "DefaultClaimCoinsPerHour": 50000,
    "BotToken": "7118560805:AAECVNfq4Hyf_xSv1QMBFZ6-A1SOXqcQyDo"
  }
}